"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"Blank"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"20 20 20 50"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"34"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"Medium10"
		"labelText"		"%upgrades%"
		"textAlignment" "north-east"
		"xpos"			"63"
		"ypos"			"34"
		"wide"			"30"
		"fgcolor"		"White"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"44"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"Medium10"
		"labelText"		"%buybacks%"
		"textAlignment" "north-east"
		"xpos"			"63"
		"ypos"			"44"
		"wide"			"30"
		"fgcolor"		"White"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"54"
		"wide"			"70"
		"fgcolor"		"White"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"Medium10"
		"labelText"		"%bottles%"
		"textAlignment" "north-east"
		"xpos"			"63"
		"ypos"			"54"
		"wide"			"30"
		"fgcolor"		"White"
	}
}
