"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/death_panel_black_bg"
		"scaleImage"		"0"
	}
	"StalemateLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"StalemateLabel"
		"font"			"Medium9"
		"xpos"			"c-300"
		"ypos"			"r430"
		"zpos"			"1"
		"wide"			"600"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"center"
	}
	"ReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"ReasonLabel"
		"font"			"Medium9"
		"xpos"			"c-300"
		"ypos"			"r420"
		"zpos"			"1"
		"wide"			"600"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"White"
		"labelText"		""
		"textAlignment"		"center"
	}
}
