"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthIcon"
		"xpos"			"0"
		"xpos_minmode"	"0"
		"ypos"			"0"
		"ypos_minmode"	"0"
		"wide"			"40"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"	
		"TFFont"		"HudFontSmall"
		"TextColor"		"HudOffWhite"
		"autoResize"	"1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"128"
		"tall"			"128"
		"visible"		"1"
		"enabled"		"1"	
		"TFFont"		"HudFontSmall"
		"TextColor"		"HudOffWhite"
		"autoResize"	"1"
	}
	
	"HealthBorder"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HealthBorder"
		"xpos"			"0"
		"ypos"			"16"
		"tall"			"15"
		"wide"			"40"
		"zpos"			"10"
		"border"		"WhiteBorder"
		"bgcolor"		"Blank"
		"visible"		"1"
		"enabled"		"1"
	}
}
