"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"MediumNumbers18"
		"fgcolor"		"White"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"MediumNumbers18"
		"fgcolor"		"ya_Shadow"
		"xpos"			"3"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"80"
		"tall"			"18"
		"textinsetx"	"-1"
		"textinsety"	"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%currency%"
	}
}