"Resource/UI/HudTournamentSetup.res"
{
    "HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"0"
		"ypos"			"20"
		"wide"			"180"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_brown"
		"src_corner_height"	"20"				// pixels inside the image
		"src_corner_width"	"20"
		"draw_corner_width"	 "0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" "0"
		"border"	"WhiteBorder"
	}
	
	"PanelBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PanelBackground"
		"xpos"			"1"
		"ypos"			"21"
		"zpos"			"0"
		"wide"			"178"
		"tall"			"48"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"GibsonDialogBG"
	}
	
    "TeamMiniBG"
    {
        "ControlName"       "CTFImagePanel"
        "fieldName"     "TeamMiniBG"
        "xpos"          "5"
        "ypos"          "50"
        "zpos"          "1"
        "wide"          "74"
        "tall"          "14"
        "autoResize"        "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"

        "src_corner_height"     "23"
        "src_corner_width"      "23"
        "draw_corner_width"     "0"
        "draw_corner_height"    "0"
		
		"border"		"WhiteBorder"
    }
	"TournamentSetupLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamenteLabel"
		"font"			"Medium12"
		"xpos"			"c-50"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"88"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor"			"White"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
	}
	
	"TournamentTeamNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"Medium12"
		"xpos"			"5"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"74"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"center"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"7"
		"ypos"		"50"
		"zpos"		"2"
		"wide"		"70"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"bgcolor_override"	"Blank"
		"labelText"		    "%teamname%"
		"textAlignment"		"center"
	}
	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"9999"
	}
	"TournamentNotReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"100"
		"ypos"		"30"
		"zpos"		"2"
		"wide"		"70"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"		    "Medium10"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
			
	}
	"TournamentReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"	"TournamentReadyButton"
		"xpos"		"100"
		"ypos"		"50"
		"zpos"		"2"
		"wide"		"70"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"		    "Medium10"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
	}
}
