"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTeamSwitchBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"320"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/death_panel_blue_bg"
		"scaleImage"		"1"
		"teambg_2"			"../hud/death_panel_red_bg"
		"teambg_3"			"../hud/death_panel_blue_bg"
	}
	
	"TeamSwitchBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamSwitchBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"280"
		"tall"				"70"
		"bgcolor_override"	"GibsonNotificationBG"
		"border"			"GibsonNotificationBorder"
		"visible"			"1"
	}
	
	"SwitchLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"SwitchLabel"
		"font"				"Medium14"
		"xpos"				"65"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"215"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"#TF_teambalanced"
		"fgcolor"			"White"
		"textAlignment"		"north"
	}
	
	"BalanceLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"BalanceLabel"
		"font"				"Medium9"
		"xpos"				"65"
		"ypos"				"40"
		"ypos_hidef"		"23"
		"ypos_lodef"		"20"
		"zpos"				"1"
		"wide"				"215"	
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"fgcolor"			"White"
		"textAlignment"		"north"
	}
	
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"SwitchImage"
		"xpos"				"10"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
