"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "east"
		"xpos"			"0"
		"ypos"			"3"
		"wide"			"100"
		"tall"			"10"
		"fgcolor"		"White"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"20 20 20 50"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"20"
		"wide"			"50"
		"fgcolor"		"White"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"Medium10"
		"labelText"		"%upgrades%"
		"textAlignment" "north-east"
		"xpos"			"60"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"10"
		"fgcolor"		"White"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"50"
		"fgcolor"		"White"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"Medium10"
		"labelText"		"%buybacks%"
		"textAlignment" "north-east"
		"xpos"			"60"
		"ypos"			"30"
		"wide"			"30"
		"tall"			"10"
		"fgcolor"		"White"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"Medium10"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "north-west"
		"xpos"			"10"
		"ypos"			"40"
		"wide"			"50"
		"fgcolor"		"White"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"Medium10"
		"labelText"		"%bottles%"
		"textAlignment" "north-east"
		"xpos"			"60"
		"ypos"			"40"
		"wide"			"30"
		"tall"			"10"
		"fgcolor"		"White"
	}
}
