"Resource/UI/StatPanel_PlayTime.res"
{
	"StatPanelBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"StatPanelBG"
		"xpos"				"-12"
		"ypos"				"5"
		"zpos"				"0"
		"wide"				"286"
		"wide_lodef"		"420"
		"tall"				"183"
		"tall_lodef"		"210"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/death_panel_blue_bg"
		"scaleImage"		"1"	
		"teambg_2"			"../hud/death_panel_red_bg"
		"teambg_3"			"../hud/death_panel_blue_bg"
	}
	"StatsBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatsBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"180"
		"tall"				"85"
		"bgcolor_override"	"GibsonNotificationBG"
		"border"			"GibsonNotificationBorder"
	}
	
	"StatPanelClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"StatPanelClassImage"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"		"1"	
	}
	"titleLable"
	{	
		"ControlName"	"Label"
		"fieldName"		"titleLable"
		"font"			"TFFontSmall"
		"font_lodef"	"HudFontSmall"
		"xpos"			"50"
		"ypos"			"12"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%title%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"summaryLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"summaryLabel"
		"font"			"TFFontMedium"
		"font_lodef"		"HudFontSmall"
		"xpos"			"50"
		"ypos"			"20"
		"zpos"			"2"
		"wide"			"115"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%statdesc%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"1"
	}
	"StatLabelLarge"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelLarge"
		"font"			"HudFontMedium"
		"xpos"			"60"
		"ypos"			"60"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextlarge%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"StatLabelSmall"
	{	
		"ControlName"		"Label"
		"fieldName"		"StatLabelSmall"
		"font"			"TFFontMedium"
		"xpos"			"60"
		"ypos"			"60"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%stattextsmall%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	StatBox
	{
		"ControlName"		"Panel"		
		"fieldName"		"StatBox"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"xpos"			"50"
		"ypos"			"60"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"20"
		"tall_lodef"	"24"
		"PaintBackgroundType"	"2"
	}
}
