"Resource/UI/replaybrowser/renderdialog.res"
{
	"RenderDialog"
	{
		"ControlName"	"Frame"
		"fieldName"		"RenderDialog"
		"xpos"			"c-125"
		"ypos"			"c-175"
		"wide"			"250"
		"tall"			"415"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		
		"default_x"			"15"
		"start_y"			"0"
		"vertical_buffer"	"6"
	}
	
	"BGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BGPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"250"
		"visible"		"1"
		"bgcolor_override"	"GibsonDialogBG"
		"border"			"GibsonDialogBorder"
		"paintbackground"	"1"
		"paintborder"		"1"
	}
	
	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#Replay_RenderReplay"
		"textAlignment"	"center"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"25"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"30"
		"ypos"			"-1"
		"zpos"			"20"
		"wide"			"75"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_CancelBold"
		"font"			"ReplayMedium"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"cancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"ReplayGrayFillGrayBorder"
		"border_armed"		"ReplayGrayFillGrayBorder"
		"depressedBgColor_override"	"ReplayBrowser.Button.DepressedBgColor"
	}

	"RenderButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RenderButton"
		"xpos"			"130"
		"ypos"			"10"
		"zpos"			"20"
		"wide"			"75"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Replay_Go"
		"font"			"ReplayMedium"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"render"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"	"ReplayGrayFillGrayBorder"
		"border_armed"		"ReplayGrayFillGrayBorder"
		"depressedBgColor_override"	"ReplayBrowser.Button.DepressedBgColor"
	}	

	"QualityPresetLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"QualityPresetLabel"
		"labelText"		"#Replay_RenderSetting"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"54"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"QualityPresetCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"QualityPresetCombo"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"70"
		"ypos"			"-1"
		"wide"			"165"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
		"editable"		"0"
	}

	"PlayVoice"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"PlayVoice"
		"labelText"		"#Replay_PlayVoice"
		"Font"			"Medium20"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}

	"ShowAdvancedOptions"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"ShowAdvancedOptions"
		"labelText"		"#Replay_RenderAdvancedOptions"
		"Font"			"Medium20"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}

	"SeparatorLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SeparatorLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"5"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/replaybrowser_solidline"
		"tileImage"		"1"
	}
	
	"VideoModeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"VideoModeLabel"
		"labelText"		"#GameUI_Resolution"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"54"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"VideoModeCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"VideoModeCombo"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"70"
		"ypos"			"-1"
		"wide"			"165"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
		"editable"		"0"
	}

	"CodecLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CodecLabel"
		"labelText"		"#Replay_Codec"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"54"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"CodecCombo"
	{
		"ControlName"	"ComboBox"
		"fieldName"		"CodecCombo"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"70"
		"ypos"			"-1"
		"wide"			"165"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
		"editable"		"0"
	}

	"MotionBlurLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MotionBlurLabel"
		"labelText"		"#Replay_MotionBlur"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"MotionBlurSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"MotionBlurSlider"
		"leftText"		"#Replay_MotionBlur_Low"
		"rightText"		"#Replay_MotionBlur_High"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"105"
		"ypos"			"-1"
		"wide"			"135"
		"tall"			"23"
		"numTicks"		"3"
		"rangeMin"		"0"
		"rangeMax"		"3"
	}

	"QualityLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"QualityLabel"
		"labelText"		"#Replay_Quality"
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"60"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"QualitySlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"QualitySlider"
		"leftText"		"#Replay_Quality_Low"
		"rightText"		"#Replay_Quality_High"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"105"
		"ypos"			"-1"
		"wide"			"135"
		"tall"			"23"
		"numTicks"		"4"
		"rangeMin"		"0"
		"rangeMax"		"4"
	}

	"MotionBlurEnabled"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"MotionBlurEnabled"
		"labelText"		"#Replay_MotionBlur_Enabled"
		"Font"			"ReplayVerySmall"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}

	"EstimateTimeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"EstimateTimeLabel"
		"labelText"		""
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"220"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	"EstimateFileLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"EstimateFileLabel"
		"labelText"		""
		"Font"			"Medium10"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"wide"			"220"
		"tall"			"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"EnterANameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"EnterANameLabel"
		"font"			"ReplayVerySmall"
		"labelText"		"#Replay_Title"
		"textAlignment"	"west"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"10"
	}
	
	"EnterTitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"EnterANameLabel"
		"font"			"ReplayVerySmall"
		"labelText"		"#Replay_Title"
		"textAlignment"	"west"
		"xpos"			"15"
		"ypos"			"37"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"10"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"10"
	}
	
	"TitleInput"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TitleInput"
		"font"			"ReplaySmaller"
		"textHidden"	"0"
		"textAlignment"	"west"
		"unicode"		"0"
		"wrap"			"0"
		"xpos"			"40"
		"ypos"			"0"
		"zpos"			"50"
		"wide"			"195"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"10"
		"maxchars"		"255"
	}
	
	"ResolutionNoteLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ResolutionNoteLabel"
		"font"			"ReplayVerySmall"
		"labelText"		"#Replay_NotAllVideoModesAvailable"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"220"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "200 80 60 255"
	}
	
	"QuitWhenDone"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"QuitWhenDone"
		"labelText"		"#Replay_QuitWhenDone"
		"Font"			"Medium20"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"ExportRaw"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"ExportRaw"
		"labelText"		"#Replay_ExportRaw"
		"Font"			"Medium20"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}
	
	"GlowEnabled"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"GlowEnabled"
		"labelText"		"#Replay_Glow_Enabled"
		"Font"			"Medium20"
		"textAlignment"	"west"
		"wrap"			"0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"	"0"
		"tabPosition"	"10"
	}	
	
	"LockWarningLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LockWarningLabel"
		"font"			"ReplayMediumSmall"
		"labelText"		"#Replay_LockWarning"
		"textAlignment"	"west"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"220"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"wrap"			"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
}