"classes/ClassTipsItem.res"
{
	"ClassTipsItemPanel"
	{
		"ControlName"			"CTFClassTipsItemPanel"
		"fieldName"				"ClassTipsItemPanel"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"bgcolor_override"		"0 0 0 0"
		"textAlignment"			"north-west"

		"TipIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"TipIcon"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
				
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"xpos"			"25"
			"ypos"			"2"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"1"
			"wrap"			"1"
			"font"			"Default"
			"autoResize"	"3"
			"pinCorner"		"1"
			"textAlignment"	"north-west"
		}
	}
}