"Resource/UI/HudAlert.res"
{
	"HudAlertBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"0"
		"ypos"			"9999"
	}
	"AlertLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AlertLabel"
		"font"			"Medium9"
		"xpos"			"100"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"230"	
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"fgcolor"		"White"
		"textAlignment"		"center"
	}
	"AlertImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
