"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"LabelsBG"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LabelsBG"
		"xpos"			"c-180"
		"ypos"			"c-45"
		"zpos"			"0"
		"wide"			"360"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"ya_NameLongBG"
		"autoResize"	"0"
		"pinCorner"		"0"
	}
	"LabelsBG2"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LabelsBG2"
		"xpos"			"c-180"
		"ypos"			"c-45"
		"zpos"			"0"
		"wide"			"360"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"ya_NameBG"
		"autoResize"	"0"
		"pinCorner"		"0"
	}
	
	"BuildIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIcon"
		"xpos"			"175"
		"ypos"			"48"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"ya_Name"
	}
	
	"BuildIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildIconShadow"
		"xpos"			"16"
		"ypos"			"-7"
		"zpos"			"0"
		"wide"			"48"
		"tall"			"48"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_build"
		"iconColor"		"0 0 0 255"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Medium14"
		"xpos"			"0"
		"ypos"			"r439"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"fgcolor"	    "ya_Name"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"SpectatorKeyHints"
		"fgcolor"	    "ya_NameCounter"
		"xpos"			"51"
		"ypos"			"57"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"c-240"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"c-145"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"c-55"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"c40"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"c-240"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"c-145"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"c-55"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"c40"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"c-240"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"c-145"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"c-55"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"c40"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"c-240"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"c-145"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"c-55"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"c40"
		"ypos"			"142"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"200"
		"visible"		"0"
	}	
}